* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: Arial, sans-serif; */
  scroll-behavior: smooth;
}

body {
  font-family: 'Libre Baskerville', serif;
  line-height: 1.5;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Header Section */
header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

header .background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

header .background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* filter: blur(2px); */
}

header .overlay {
  position: absolute;
  text-align: center;
  color: black;
  z-index: 1;
}

header h1 {
  font-size: 3.5rem;
  font-weight: 600;
}

header p {
  padding-top: 20px;
  margin-bottom: 120%;
  font-size: 2rem;
  font-family: bold;
}

header p span {
  color: #f9b233;
}

/* Navigation Bar */
nav {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
}

nav .logo img {
  width: auto;
  height: 100px;
  position: relative;
  margin-left: 80%;
}

nav .menu-checkbox {
  padding: 10px;
  display: none;
}

nav .menu-icon {
  display: none;
  cursor: pointer;
}

nav .menu-icon .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background: #333;
}

nav .nav-links {
  margin-right: 15%;
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav .nav-links li a {
  color: #333;
  font-size: 1rem;
  font-weight: 540;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

nav .nav-links li a:hover {
  color: #f9b233;
}

.hero {
  display: flex;
  padding: 50px;
  height: 60vh;
  color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: left;
  color: #fff;
  margin-left: -34%;
}

.hero-content {
  max-width: 75%;
  margin-top: 90px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  word-wrap: break-word;
}

.hero-content p {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.hero-content .buttons {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.hero-content .btn {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 1rem;
  text-align: center;
}

.btn.primary {
  background-color: #007BFF;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 991px) {
  nav .nav-links {
      margin-right: 15%;
      top: 100%;
      width: 72%;
  }
  .hero {
      margin-left: -22%;
      height: 44vh;
  }
}

@media (max-width: 768px) {
  nav .menu-icon {
      display: block;
      margin-right: 10px;
  }

  nav .nav-links {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      flex-direction: column;
      background: #fffffff0;
      width: 100%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 10;
      /* margin-top: 80px; */
  }

  nav .nav-links li {
      text-align: center;
      padding: 0.5rem 0;
  }

  nav .menu-checkbox:checked ~ .nav-links {
      display: flex;
  }

  .hero-content {
      /* font-family: 'Montagu Slab'; */
      text-align: center;
      margin: 0 auto;
      padding: 0 20px;
  }

  .hero-content h1 {
      font-size: 2.5rem;
  }

  .hero-content p {
      font-size: 1.1rem;
  }

  .hero-content .btn {
      font-size: 0.9rem;
      padding: 8px 16px;
      margin-left: 33%;
  }
  
  nav .logo img {
      /* height: 70px; */
      /* margin-left: 20px; */
  }
  
  .hero {
      margin-left: 4%;
      height: 23vh;
  }
}

@media (max-width: 480px) {
  header {
      height: 80vh;
      background-image: url('/images/mobilehome.jpg');
      background-size: cover;
      background-position: center;
  }

  nav .logo img {
      height: 60px;
      /* margin-left: 10px; */
  }

  nav .nav-links {
      /* margin-top: 60px; */
  }

  .hero {
      margin-left: 3%;
      height: 43vh;
  }

  .hero-content {
      max-width: 100%;
      text-align: center;
      padding: 10px;
  }

  .hero-content h1 {
      font-size: 2rem;
  }

  .hero-content p {
      font-size: 1rem;
  }

  .hero-content .btn {
      font-size: 0.8rem;
      padding: 8px 12px;
  }

  nav .nav-links li a {
      font-size: 0.8rem;
  }
}
/* About Section */
.about-section {
  padding: 60px 5%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  background-color: white;
}

.image-gallery {
  display: flex;
  grid-template-columns: 1fr;
  gap: 20px;
  flex-wrap: nowrap;
  justify-content: center;
}

.left-columns, .right-columns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.team1-image, .team2-image {
  width: 100%;
  max-width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.horizontal-image {
  width: 100%;
  max-width: 169px;
  height: auto;
  border-radius: 4px;
}

.stat-image {
  width: 100%;
  max-width: 239px;
  height: auto;
  border-radius: 8px;
}

.about-content {
  padding: 20px;
}

.abit-text {
  color: #2b6cb0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  margin-bottom: 10px;
}

.about-title {
  font-size: clamp(32px, 4vw, 40px);
  font-weight: bold;
  margin: 10px 0;
  color: #1a202c;
}

.description {
  color: #4a5568;
  line-height: 1.6;
  margin-bottom: 30px;
}

.explore-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #2b6cb0;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.explore-btn:hover {
  background-color: #2c5282;
}
/* Responsive Design */
@media (max-width: 1024px) {
  .info-boxes {
    align-items: center;
  }

  .info-box {
    max-width: 80%;
    margin: 0px 0 10px calc(var(--stair-offset, 0) * 120px);
  }

  .info-box:nth-child(1) {
    --stair-offset: 0;
  }

  .info-box:nth-child(2) {
    --stair-offset: 2;
  }

  .info-box:nth-child(3) {
    --stair-offset: 4;
  }

  .info-box p {
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.4;
  }

  .content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    width: 100%;
  }

  .images img {
    width: 100%; 
    height: auto;
    margin: 0 auto;
  }

  .text {
    width: 100%; 
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 10px 20px;
  }
}



/* Responsive adjustments */
@media (max-width: 768px) {
  .info-box {
      flex-direction: row;
      align-items: center;
      text-align: center;
  }

  .info-box img {
      margin-bottom: 10px;
  }

  .info-box p {
      text-align: center;
  }

  .about-section {
      padding: 40px 2%;
  }

  .about-title {
      font-size: clamp(28px, 4vw, 32px);
  }
  .image-gallery {
          display: flex;
          gap: 20px;
          flex-wrap: nowrap;
          justify-content: center;
  
}
}

@media (max-width: 480px) {
  .info-box {
    max-width: 100%;
    margin: 0px auto 5px 70px;
}

  .info-box p {
    font-size: 1rem;
    line-height: 1.3;
    padding: 0 10px;
  }

  .info-boxes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px 0;
    gap: 10px;
  }
  .why-choose-us {
    font-size: 24px;
  }

  .content {
    font-size: 20px;
  }

  .info-box img {
    width: 50px;
    height: 50px;
  }
  .text {
    width: 87%;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 40px 20px;
  }
} 
@media (max-width: 375px) {
  .about-section {
    padding: 40px 5%;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .image-gallery {
    display: flex;
    gap: 10px;
    /* flex-wrap: wrap;    */
    justify-content: space-between;
    align-items: center;
  }

  .left-columns, .right-columns {
    gap: 15px;
    align-items: center;
  }

  .team1-image, .team2-image,
  .horizontal-image,
  .stat-image {
    width: 100%;
    max-width: 150px; 
    height: auto;
    margin: 10px;
  }

  .about-content {
    padding: 10px;
  }

  .abit-text {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .about-title {
    font-size: clamp(24px, 5vw, 28px);
    margin: 10px 0;
  }

  .description {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 20px;
  }

  .explore-btn {
    font-size: 12px;
    padding: 10px 20px;
  }
}

/* Practice area Section */
.practice-area-container {
  background-color: rgba(43, 110, 152, 1);
  text-align: center;
  padding: 20px;
}

.section-title {
  font-size: 2rem;
  padding-top: 30px;
  margin-bottom: 15px;
  color: #FFFFFF;
}

.section-description {
  font-size: 16px;
  margin: 0 auto;
  max-width: 500px;
  line-height: 1.5;
  color: #ffffff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 950px;
  margin: 0 auto;
  padding: 30px 10px;
}

.cards {
  background-color: #5d85a9;
  padding: 19px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: auto;
}

.card-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.cards-title {
  font-size: 1.7rem;
  margin: 5px 0;
  color: #FFFFFF;
}

.cards-description {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #D9E4EC;
  border-top: 1px solid white;
  padding-top: 15px;
  margin: 10px 0;
  margin-bottom: 10px;
}

.cards-button {
  background-color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
  margin-top: 20px;
}

.cards-button:hover {
  background-color: #D9E4EC;
  color: #2C4E68;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card-container {
    padding: 20px;
  }

  .cards {
    padding: 20px;
  }

  .cards-title {
    font-size: 1.25rem;
  }

  .cards-description {
    font-size: 0.8rem;
  }

  .cards-button {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .card-container {
    padding: 10px;
  }

  .cards {
    padding: 15px;
  }

  .cards-title {
    font-size: 1rem;
  }

  .cards-description {
    font-size: 0.75rem;
  }

  .cards-button {
    font-size: 0.8rem;
    padding: 8px 12px;
  }
}

/*blog-card*/
.blog-card {
  position: relative;
  height: 400px;
  color: white;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: 1;
}

.overlay {
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  align-items: flex-start;
}

.category-tag {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #fff;
  font-size: 14px;
  margin-bottom: 10px;
}

.content {
  text-align: left;
  padding-top: 200px;
}

.author-info,
.post-date {
  font-size: 14px;
  margin: 0;
}

.title {
  font-size: 25px;
  margin-top: 10px;
  font-weight: bold;
}

/* Blog Section */
.blog-section {
  background-color: #2b6e98;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 36px;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 18px;
  margin-bottom: 40px;
  color: #cce4f6;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color:rgba(235, 238, 243, 1);
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Left Column */
.latest-blogs-title {
  font-size: 25px;
  color: black;
  margin-bottom: 20px;
  text-align: start;
}

.blog-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.blog-image {
  width: 300px;
  height: 180px;
  border-radius: 12px;
  object-fit: cover;
}

.blog-content {
  padding-top: 15px;
  text-align: left;
  flex-grow: 1;
  padding-right: 20px;
}

.blog-date {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.blog-title {
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
}

.blog-description {
  font-size: 14px;
  color: #444;
  margin: 0;
}

.education-law {
  background: url('/images/image\ \(16\).png'); 
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.education-law-btn {
  background-color: #656161a8;
  color: #fff;
  border-color: white;
  border-radius: 5px;
  font-size: 1rem; 
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  width: 130px;
   height: 35px; 
  
}

.overlay {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.blog-titles {
  text-align: justify;
  margin-top: 10px;
  font-size: 23px;
}

.author-info,
.blog-dates {

  font-size: 14px;
  color: #f0f0f0;
  text-align: left;
}

.author-info {
  margin-top: 90%;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .author-info {
    margin-top: 90%;
    font-weight: bold;
  }
  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .blog-image {
    width: 100%;
    height: auto;
  }

  .blog-content {
    padding-top: 10px;
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  
  .blog-grid {
    
    grid-template-columns: 1fr;
    gap:20px;
  }
  .blog-card {
    height: auto;
    align-items: center;
    padding: 30px;
  }

  .blog-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .blog-image {
    width: 100%;
    height: 100%;
  }

  .content {
    padding-top: 100px;
  }

  .category-tag {
    font-size: 12px;
    padding: 3px 8px;
  }

  .blog-description {
    font-size: 13px;
  }

  .latest-blogs-title {
    font-size: 20px;
  }

  .blog-title {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .blog-card {
    padding: 10px;
  }

  .blog-section {
    padding: 30px 10px;
  }

  .section-title {
    font-size: 28px;
  }

  .section-subtitle {
    font-size: 16px;
  }

  .blog-grid {
    gap: 15px;
  }

  .blog-item {
    flex-direction: column;
    gap: 10px;
  }

  .blog-image {
    width: 100%;
    height: auto;
  }

  .blog-title {
    font-size: 14px;
  }

  .blog-description {
    font-size: 12px;
  }

  .blog-content {
    padding: 0;
    text-align: center;
  }

  .category-tag {
    font-size: 12px;
  }
}

/* Review section */
/* NEW CODE FOR REVIEW SECTION */
.review-section {
  text-align: center;
  padding: 50px 20px;
}

.section-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #233876;
}

.section-subheading {
  font-size: 1rem;
  margin-bottom: 40px;
  color: #666;
}

.review-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

.review-container {
  width: 90%;
  max-width: 900px;
  background: url('images/Subtract (1).png') no-repeat center;
  background-size: contain;
  padding: 50px;
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-icon-one {
  position: absolute;
  top: 30px;
  left: 320px;
  
}

.quote-icon-two {
  position: absolute;
  bottom: 40px;
  right: 50px;
  margin-right: 12%;
}

.quote-icon-one img,
.quote-icon-two img {
  width: 67px;
}

.arrow {
  position: absolute;
  top: 50%;
  z-index: 1000;
  transform: translateY(-50%);
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 20px;
}

.review-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgba(251, 251, 255, 1);
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-overflow: hidden;
}

.profile-picture {
  max-width: 80%;
  border-radius: 15px;
  overflow: hidden;
  padding-left: 15px;
  padding-bottom: 20px;
  flex-shrink: 0;
}

.profile-picture img {
  border-radius: 15px;
  overflow: hidden;
}

.card-content {
  border-left: 2px solid #007BFF;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 10px;
  padding-left: 20px;
}

.authors-info {
  padding-bottom: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: #0c2cfa;
}

.review-description {
  font-size: 0.95rem;
  line-height: 1.5;
}

.avatar {
  width: 40px;
  height: 40px;
  font-size: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c2cfa;
  position: absolute;
  bottom: 21px;
  left: 50%;
  transform: translateX(-50%);
}

.rating {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
}

.stars {
  font-size: 1.5rem;
}

.blue-star {
  color: #233876;
}

.grey-star {
  color: #ccc;
}

.rating-score {
  font-size: 1rem;
  color: #666;
  margin-left: 5px;
}

.review-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: relative;
  overflow: hidden;
}

.review-container {
  width: 100%;
  height: 500px;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.review-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/images/Subtract\ \(1\).png') no-repeat center;
  background-size: cover;
  z-index: -1;
}

.review-cards-container {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.review-card {
  width: 100%;
  max-width: 600px;
  margin: 0 10px;
  box-sizing: border-box;
  background: rgba(251, 251, 255, 1);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-overflow: hidden;
}

.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.review-slider {
  overflow: hidden;
  width: 100%;
  background-image: url('/images/Subtract\ \(1\).png');
  max-width: 900px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 20px;
}

.review-cards-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 100%;
  background-image: url('/images/slide-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

@media (max-width: 1024px) {
  .review-wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .review-container {
    padding: 30px;
  }

    .quote-icon-one {
      right: 72px;
      left: -10px;
      padding-left: 30px;
  }

  .quote-icon-two {
    right: 17px;
  }

  .review-card {
    margin-left: 0;
    max-width: 90%;
    grid-template-columns: 1fr;
  }

  .profile-picture {
    max-width: 80%;
  }

  .card-content {
    padding-left: 15px;
  }

  .avatar {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .section-subheading {
    font-size: 0.9rem;
    margin-bottom: 25px;
  }

  .review-wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .review-container {
    padding: 20px;
  }

  .review-card {
    grid-template-columns: 1fr;
    max-width: 90%;
    padding: 15px;
  }

  .profile-picture {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
  }

  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .quote-icon-one img,
  .quote-icon-two img {
    width: 40px;
  }

  .card-content {
    padding-left: 10px;
  }

  .avatar {
    left: 50%;
    transform: translateX(-50%);
  }

  .arrow {
    display: none;
  }

  .quote-icon-one,
  .quote-icon-two {
    display: none;
  }
}

@media (max-width: 480px) {
  .section-heading {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }

  .section-subheading {
    font-size: 0.8rem;
    margin-bottom: 20px;
  }

  .review-wrapper {
    flex-direction: column;
  }

  .review-container {
    padding: 20px;
  }

  .quote-icon-one {
    left: 20px;
  }

  .quote-icon-two {
    right: 20px;
  }

  .review-card {
    max-width: 100%;
    padding: 15px;
    margin-bottom: 20px;
  }

  .profile-picture {
    width: 130px;
    height: 130px;
  }

  .quote-icon-one img,
  .quote-icon-two img {
    width: 30px;
  }

  .card-content {
    padding-left: 10px;
  }

  .avatar {
    left: 50%;
    transform: translateX(-50%);
  }

  .section-subheading {
    font-size: 0.9rem;
  }

  .authors-info {
    font-size: 1rem;
    padding-bottom: 10px;
  }
}


/*GET IN TOUCH SECTION*/
.contact-section {
  position: relative;
  background: #2A5883;
  overflow: hidden;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

/* Contact Heading */
.contact-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
  z-index: 10;
  position: relative;
}


/* Contact Container */
.contact-container {
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  gap: 20px;
}

.contact-info {
  flex: 1 1 40%;
  max-width: 500px;
  text-align: left;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-info ul li img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.contact-info ul li h4 {
  margin: 0 0 5px;
  font-size: 20px;
}

.contact-info ul li p {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}

.contact-form {
  flex: 1 1 50%;
  max-width: 500px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  padding: 15px;
  font-size: 16px;
  color: white;
  background: #225481;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #005f9c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    text-align: center;
  }

  .contact-info,
  .contact-form {
    max-width: 100%;
  }
}


@media (max-width: 480px) {
  .contact-heading {
    font-size: 2rem;
  }

  .contact-info ul li img {
    width: 25px;
    height: 25px;
  }

  .contact-info ul li p {
    font-size: 14px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }

  .contact-form button {
    font-size: 14px;
  }
}

/*FOOTER SECTION*/
.footer {
  position: relative;
  background-color: #2A5883;
  color: white;
  padding: 20px 20px;
  overflow: hidden;

}

.footer::before {
  content: '';
  position: absolute;
  top: -110px;
  left: 0;
  width: 100%;
  height: 220px;
  background-color: rgba(43, 110, 152, 1);
  border-radius: 40%;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  align-items: flex-start;
}

.footer-section {
  margin: 90px 10px;
  text-align: left;
}

.footer-section h3 {
  font-size: 18px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.footer-section ul li img {
  width: 30px;
  height: auto;
  margin-right: 15px;
  margin-top: 4%;
}

.footer-section ul li h4 {
  font-size: 1.2rem;
  font-weight: 540;
}

.footer-section ul li a {
  padding-top: 10px;
  line-height: 1.5;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-section p i {
  margin-right: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 2px solid white;
  padding-top: 10px;
  text-align: center;
  flex-wrap: wrap;
}

.footer-logo img {
  width: 80px;
  height: 110px;
  padding-left: 20px 10px;
}

.footer-bottom p {
  font-size: 14px;

}

.footer-bottom p a {
  text-decoration: underline;
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: white;
}

.social-icons {
  display: flex;
  margin-top: 10px;
  gap: 20px;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: #f1f1f1;
  border-color: #007bff;
  color: #007bff;
}

.social-icons a i {
  font-size: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center; 
    padding: 10px;
  }

  .footer-section {
    flex: 1 1 100%;
    margin: 15px 0;
    padding: 5px;
    text-align: center; 
  }

  .footer-section h3 {
    font-size: 16px;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  .footer-section ul {
    padding: 0;
  }

  .footer-section ul li {
    justify-content: center; 
  }

  .footer-section ul li h4 {
    font-size: 0.95rem;
    margin-bottom: 5px;
  }

  .footer-section ul li img {
    width: 25px;
    margin-right: 0; 
  }

  .footer-section ul li a {
    line-height: 1.4;
  }

  .footer-section p {
    font-size: 12px;
    line-height: 1.4;
    margin-top: 5px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    padding-top: 5px;
  }

  .footer-logo img {
    width: auto;
    height: 90px;
    margin: 10px auto;
  }

  .social-icons {
    gap: 8px;
    margin-top: 8px;
  }

  .social-icons a {
    width: 35px;
    height: 35px;
  }

  .social-icons a i {
    font-size: 13px;
  }
  .footer::before {
    width: 100%;
    height: 192px;
    top: -130px;
}
}

@media (max-width: 480px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center; 
    padding: 8px;
  }

  .footer-section {
    margin: 18px 0;
    padding: 5px;
    text-align: center; 
  }

  .footer-section h3 {
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .footer-section ul {
    padding: 0;
  }

  .footer-section ul li {
    justify-content: center;
  }

  .footer-section ul li h4 {
    font-size: 0.85rem;
    margin-bottom: 5px;
  }

  .footer-section ul li img {
    width: 20px;
    margin-right: 0; 
  }

  .footer-section ul li a {
    line-height: 1.3;
  }

  .footer-section p {
    font-size: 11px;
    line-height: 1.3;
    margin-top: 5px;
  }

  .footer::before {
    width: 110%;
    height: 188px;
    top: -134px;
    left: -5%;
}
}
